<!DOCTYPE html>
<html lang="en">

<head>
    <title>Global Prices</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

    <script src="vega_lite.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css" />

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Slabo+27px&display=swap" rel="stylesheet">

</head>

<body>

    <div class="page">
  
      <!-- pure grid group -->
      <div class="pure-g heading_style">
        <div class="pure-u-1-1" style="padding-bottom: 50px;">
          <h1>Exploring Costs of Living - Is Australia that expensive?</h1>
          <p style="padding: 0 8%; font-size: large;"> Australia consistently lists as one of the most expensive countries to live in especially with cities like Sydney and Melbourne common names in the most expensive cities globally. This visualisation explores what makes Australia expensive but also to question whether Australia really is such an expensive place to live. 
            The data explored contains the prices all sorts of goods and services such as the price of bread, a meal for two, a Toyota Corolla or rent in the city.
          </p>
          <p>All prices are in USD.</p>
        </div>
      </div>
      <!-- end pure grid group -->

      <!-- pure grid group -->
      <div class="pure-g main_style">
        <div class="pure-u-1">
          <div id="choropleth_map" class="vis-container"></div>
        </div>
        <div class="pure-u-1">
          <p style="padding: 0 0.3%;">Prices do differ quite significantly across the globe. Certain goods are just more expensive in certain countries. An apple in South Korea costs $6.41 but only costs $3.07 in Australia.
            Internet and Mobile cost 23x more in Turkmenistan compared to its neighbour Uzbekistan. The only price that remains relatively consistent globally is Petrol with just a few outliers.
          </p>
          <p style="padding: 0 0.3%;">
            Australians generally pay more for goods and services than the global average but not significantly different from other developed nations. Food, drinks, cars, education and entertainment are similarly priced to other developed nations.
            Australia does stand out in terms of prices for housing like with North America. Australia has some of the most expensive housing to purchase and rent which greatly affects the hip pockets of Australians.
          </p>
        </div>
      </div>
      <!-- end pure grid group -->
  
      <!-- pure grid group -->
      <div class="pure-g main_style" style="padding-bottom: 25px;">
        <div class="pure-u-1-3">
          <div class="description description-left">
            <h2>Average Monthly Net Salary Across the World</h2>
            <p>Unsurprisingly, monthly net salaries differ quite significantly across the world. 
              In every continent, there is an extreme difference in monthly incomes from country to country. Countries and continents that generally have higher standards of living tend to have higher monthly salaries but also tend to have greater prices for goods and services. 
              The greatest monthly net income goes to Liechtenstein and the lowest goes to Syria.
            </p>
            <p>
              Australia has a monthly net income that is quite high compared to the rest of the world even after the poor conversion from AUD to USD. This contributes to Australia's higher costs but also mean that the high costs are a smaller percentage of one's income. 
              This means that even on paper everything may seem expensive, the financial burden faced by Australians is less than what it may seem like from look on raw numbers for prices.
            </p>
          </div>
        </div>
        <div class="pure-u-2-3">
          <div id="bar_chart" class="vis-container"></div>
        </div>
      </div>
      <!-- end pure grid group -->
  
      
  
      <!-- pure grid group -->
      <div class="pure-g main_style">
        <div class="pure-u-1-3">
          <div class="description description-left">
            <h2>How much does it cost to date?</h2>
            <p>Explore the costs of going on a date in different developed countries.</p>
            <p>The potential suitor purchases some new jeans, buys 2 cinema tickets, takes a taxi with their date to a restaurant and has a meal for 2 with some wine along with it.</p>
            <p>The costs of this date match quite closely with the average monthly net income. Once again Switzerland is the outlier with the most expensive date over $300. The cost of jeans stay relatively constant but the price of a meal for 2 does differ significantly</p>
            <p>The price of a date in Australia is quite proportional to the average monthly net income. The price of wine is high but the rest are within reason compared to other countries.</p>
          </div>
        </div>
        <div class="pure-u-2-3">
          <div id="stackedbar_chart" class="vis-container"></div>
        </div>
      </div>
      <!-- end pure grid group -->

      <div class="pure-g main_style">
        
        <div class="pure-u-2-5">
          <div id="scatterplot" class="vis-container"></div>
        </div>
        <div class="pure-u-2-5">
          <div id="scatterplot2" class="vis-container"></div>
        </div>
        <div class="pure-u-1-5">
          <div class="description description-left">
            <h2 style="padding-left: 20px;">Housing Crisis in Australia?</h2>
            <p style="padding-left: 20px;">Australia is internationally known to have some of the worst housing and renting crises in the world. These plots show a different story. </p>
            <p style="padding-left: 20px;">Interest rates are relatively low in Australia and remain consistent with other developed nations. The cost of an apartment both in the city and outside does take up a significant percentage of average monthly income but is still within the prices of other countries like many countries in Europe.
          </p>
          </div>
        </div>
      </div>
      <!-- end pure grid group -->

      <div class="pure-g main_style">
        <div class="pure-u-1-3">
          <div class="description description-left">
            <h2>Compare Countries</h2>
            <p>Deep dive into the cost of goods and services in Australia to other developed nations</p>
            <p>As with all the other data, the costs of Australia are quite similar to other similarly developed western nations. Compared to the US, the costs in Australia are generally lower but greater than the UK. 
              The prices in Australia are also quite similar to NZ but generally 10% greater.
              <p>There are some interesting outliers like the price of domestic beer in Germany being 20% of what it is in Australia or the price of cheese in France being double that of Australia. </p>
          </div>
        </div>
        <div class="pure-u-2-3">
          <div id="horizontal_bar_chart" class="vis-container" style="padding-left: 25px;"></div>
        </div>
      </div>

      <!-- pure grid group -->
    

  
    </div> <!-- end page -->
  
  </body>

</html>